{
  "name": "yoopies/dd-trace-polyfill-php",
  "description": "Polyfill for the Datadog dd-trace PHP extension",
  "keywords": [ "datadog", "polyfill" ],
  "license": "MIT",
  "type": "library",
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "files": [
      "src/DDTrace.php",
      "src/DDAppsec.php"
    ]
  }
}
